# LLM API KEY
DEEPINFRA_API_KEY = "api_key"
DEEPINFRA_API_BASE = "https://api.deepinfra.com/v1"

# Your storage path
WORKING_DIRECTORY =./storage/

# Anaconda installation path
CONDA_PATH = C:/Users/haong/miniconda3

# Conda environment name
CONDA_ENV = data_assistant

# LangChain tracing -> 
LANGCHAIN_API_KEY = "langchain_api_key"

